=> [[32m#<User:0x0000000618f8e8[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mErnestine[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mDDS[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmarquis@ornjast.name[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-500-942-9522 x78035[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$RFJiWMN6uZo9G5EuqK9JT.A4nRQDV0Zl7D9QZopDgNcQK8/zc3ukC[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000618ba90[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mHelena[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mJones[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbrannon@kirlinmraz.name[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m850.190.6763[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$hkRJX3dw1goJXwmwtFrqMuxj.2jizi8g9W3ody2G8ASr25Ra0q/xO[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000618b950[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mVernie[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBoyer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmichaela_bogisich@mcglynn.net[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m886.047.0765 x7627[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$/nKHMqPLr28eQ/i2VxDZ1.4VjK4v/7OjYWLfDnc6CgKmK6x8LrbNG[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000618b7e8[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mKianna[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mWatsica[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcandida_mcclure@legros.co[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-730-940-6707 x024[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$3EPDRWsDO5V1g0Fya.TT8uKM0nyOzvU0WazELnhv7eD0KlfNSUCHu[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000618b658[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mLaisha[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBreitenberg[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmeda@heelkemmer.info[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m800-853-1358[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m21[0m:[1;34m39[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$p.Pbqwj2S/hMWx.RD1qTMem.ithYJi41J4WuKfbmrYKdRkkwU4sM.[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m]
