=> [[32m#<User:0x000000034825f8[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mLeora[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBednar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjettie.boehm@daniel.org[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-821-598-2386[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$r6XL4BI4q/fGgFE/ATzsXOy/oqDJii1.AnLSwrKJmMicpepreHpem[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000002adda20[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mMrs.[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mIV[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mwalter_kuhn@carroll.co[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(301) 309-9340 x2558[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$3XEE8ev7kcBbz5A.coG2TOlUavEfzuHR5o7czO0YbDbtbhFC86Kra[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000002add6b0[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mMeda[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mKonopelski[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgail@flatley.net[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m122-685-8240[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$eyrD5TtBoByK5yyIp/qKp.7e/5kA.EoY84ST4uei8laUrSYuYLODu[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000002adc508[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mMaggie[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mStiedemann[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmaryam_moore@feeney.info[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m804.708.2624 x579[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$JOlG86LFqQCC7RGRivSX/uXWaZ.9329ykHhrR8kYO1JN57C5fWxLO[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000002acff38[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mMillie[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPhD[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdena@ortiz.io[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m(996) 802-5930[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m01[0m:[1;34m20[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$vVM3k4XDrwEpm.Lfp2FYTOUp90VhvngX8TPVdCNX89Ua.5jeorhbm[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  profile_pic: [31m[1;31m"[0m[31mhttp://via.placeholder.com/600x400[1;31m"[0m[31m[0m[32m>[0m]
