div {
  max-width: 100%;
}

body {
  background: image-url("stockbackground.jpg") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
}
@media screen and (min-width: 736px) {
  body {
    background: image-url("stockbackground.jpg")no-repeat center fixed;
    width: auto;
    max-width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.carousel-item img {
  width: 100%;
  height: 600px;
  opacity: 0.92;
}

svg {
  max-width: 100%;
  display: block;
  margin: auto;
}

section {
  padding: 100px 0;
}

.row {}
@media only screen and (max-width: 632px) {
  svg {
    max-width: 100%;
    display: block;
    margin: auto;
  }
}
@media only screen and (max-width: 632px) {
  p {
    color: black;
    text-align: center;
    margin: auto;
  }
}

p {
  color: black;
  text-align: center;
  display: flex;
}

#carouselContent {
  align-content: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

div#tswsidecol {
  float: right;
  width: 20%;
  color: #000;
}

div#tswcontent {
  float: right;
  width: 80%;
  color: #000;
  background-color: #fff;
}

div#header_container {

}

@media only screen and (min-width: 800px) {
  div#crypto_header {
    margin-top: 100px;
    background-color: rgba(0,0,0,.7);
    height: 300px;
    margin-bottom: 100px;
  }
}

div#crypto_header {

}

.container {
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 800px) {
  #about {
    background-color: rgba(0, 255, 255,.95);
    max-height: 417px;
  }
}

#about {
  background-color: rgba(0,255,255,.95);
  min-height: 100%;
  height: auto;
}

.crypto-primary {
  background-color: rgba(0,0,0,.7);
}

#crypto_header h1 {
  padding-top: 60px;
  font-family: 'Monoton', cursive;
  text-align: center;
  color: white;
}

#crypto_header h2 {
  text-align: center;
  font-size: 24px;
  font-family: 'Raleway Dots', cursive;
  color: white;
  margin: 0;
}

div#tswfooter {
  clear: both;
  background-color: rgba(0,0,0,.7);
  height: 400px;
}

body > header > nav > button > span {
  color: white;
}

header {
  max-height: 138px;
}
.container-fluid {
  padding: 0;
  height: 700px;
}

.description-body {
  color: white;
  height: 561px;
  width: 100%;
}

.nav-link {
  margin-left: 5px;
}

.navbar-custom {}

.navbar-brand {
  font-family: 'Monoton', cursive;
  color: white;
  margin-left: 5px;
  margin-top: 8px;
}

.panel-default > .panel-heading {
  background-color: white;
}

.homepagebody {
  color: rgba(0,0,0,.5);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.cp-primary {
  opacity: 0;
  animation: fadeIn 1s ease-in both;
}
